{
  "name": "NanKe's Laboratory",
  "short_name": "NanKe's Laboratory",
  "description": "你好呀，闯入代码与生活缝隙的旅人 👋",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["blog", "technology", "sports", "life"],
  "lang": "zh-CN",
  "orientation": "portrait-primary"
} 